<%@page contentType="text/html" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Telefoane</title>
        <link rel="icon" href="<c:url value="/resources/favicon.ico"/>">        
        <link rel="stylesheet" href="<c:url value="/resources/css/style.css"/>" type="text/css" />
        <script type="text/javascript"	src="<c:url value="/resources/jquery/jquery-1.3.2.js"/>"></script>
        <script type="text/javascript"	src="<c:url value="/resources/jquery/ui/jquery-ui-1.7.3.custom.js"/>"></script>
        <script type="text/javascript"	src="<c:url value="/resources/js/jquery.watermark.js"/>"></script>
        <script type="text/javascript"	src="<c:url value="/resources/jquery/jquery.livesearchnew.js"/>"></script>
        <script type="text/javascript"	src="<c:url value="/resources/jquery/jquery.multiselect.js"/>"></script>
    </head>
    <body>
        <div id="content">
            <div id="header">		
                <h1 style="padding-top: 15px;">
                    <a href="<c:url value="/"/>" title="Plastor">Agenda
                        <span class="title">Telefonica</span>
                    </a>
                </h1>
                    <sec:authorize access="isAuthenticated()">
                        <div align="right" style="font-size: 14px;">
                            Utilizator curent: <b> <sec:authentication property="principal.username"/>
				</b>
			</div>
                    </sec:authorize>
            </div>
            <div id="tabs">
                <ul>	
                    <sec:authorize access="isAuthenticated()">
                        <li><a href="<c:url value="/do-logout"/>"
                               accesskey="l"><span class="key">L</span>ogout</a></li>
                               <sec:authorize access="hasRole('ROLE_ADMIN')">
                        <li><a href="<c:url value="/utilizatori"/>"
                               accesskey="c"><span class="key">U</span>tilizatori</a></li></sec:authorize>                     
                        <li><a href="<c:url value="/persons"/>"
                               accesskey="p"><span class="key">P</span>ersonal</a></li>
                        <li><a href="<c:url value="/branches"/>"
                               accesskey="f"><span class="key">F</span>iliale</a></li>
                        <li><a href="<c:url value="/offices"/>"
                               accesskey="b"><span class="key">B</span>irouri</a></li>				
                        </sec:authorize>
                    <sec:authorize access="!isAuthenticated()">
                               <li><a
                            href="<c:url value="/do-login"/>" 
                            accesskey="l"><span class="key">L</span>ogin</a></li>
                    </sec:authorize>
                    <li><a
                            href="<c:url value="/reports/home"/>"
                            accesskey="l"><span class="key">E</span>xport liste</a></li>

                </ul>
                <div id="search">
                    <form method="post" action="">
                        <p>
                            Cautare&nbsp;&nbsp;<input type="text" name="search" class="search"
                                                      id="faq_search_input" />
                        </p>
                    </form>
                </div>
            </div>
            <div class="gboxtop"></div>